# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

my_list = [1, 3, 6, 9]
sq_list = [a ** 2 for a in my_list]
print(sq_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list1 = ['яблоко', 'апельсин', 'ананас', 'смородина']
another_list = ['манго', 'ананас', 'слива', 'смородина']
sort_list = list (set (list1) & set (another_list))
print(sort_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

my_list = [1, 3, 6, 8, 12, 25, 15, 19, 18]
sort_list = [el for el in my_list if el % 3 == 0 and el >=0 and el % 4 !=0]
print(sort_list)