#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

x = int(input("Введите год: "))
if x % 4 != 0:
    print("год невисокосный")
elif x % 100 == 0:
    if x % 400 == 0:
        print("год високосный")
    else:
        print("год невисокосный")
else:
    print("год високосный")
