#3.  По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.
print("Координаты точки A(x1;y1):")
x1 = float(input("\t\tx1 = "))
y1 = float(input("\t\ty1 = "))
 
print("Координаты точки B(x2;y2):")
x2 = float(input("\t\tx2 = "))
y2 = float(input("\t\ty2 = "))
 
print("Уравнение прямой, проходящей через эти точки (A,B):")
a = (y1 - y2) / (x1 - x2)
b = y2 - a*x2
print(f'y = {a}*x + {b}')