#6.Пользователь вводит номер буквы в алфавите. Определить, какая это буква
print('Определение номера буквы в английском алфавите (a..z) ')
n = int(input('Номер буквы в алфавите (в диапазоне от 1 до 26)): '))
x = ord('a') + n - 1
print('Это буква:', chr(x))